{
  "name": "@mcfarljw/capawesome-cloud",
  "version": "0.1.0",
  "description": "A typed API client for the Capawesome Cloud",
  "license": "MIT",
  "repository": "mcfarljw/capawesome-cloud",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "generate:types": "openapi-typescript https://api.cloud.capawesome.io/openapi -o src/types/capawesome.ts && oxfmt src/types/capawesome.ts",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "dependencies": {
    "ofetch": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript/native-preview": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "changelogen": "latest",
    "obuild": "latest",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
